{
  "name": "jstags-customery",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "terser": "^5.31.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@adhese/sdk": "^1.1.2"
  }
}
